{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^3.1.0",
    "astro": "^1.0.6",
    "sass": "^1.54.5",
    "wrangler": "^2.1.13"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/solid-js": "^1.1.0",
    "@cloudflare/workers-types": "^3.17.0",
    "@portabletext/to-html": "^1.0.4",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "@splinetool/runtime": "^0.9.103",
    "motion": "^10.14.1",
    "solid-js": "^1.5.1",
    "solid-transition-group": "^0.0.11"
  }
}
